<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subjects</title>
    <p style="background-image: url('background2.jpg');">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #262626;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    padding: 25px 0;
    text-align: center;
    font-family: montserrat;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid #ccc
}
nav ul li a:hover {
    background-color: deepskyblue;
}
.right-content {
    margin-left: 260px;
}
.section {
    display: grid;
    place-items: center;
    min-height: 100vh;
    text-align: center;
}
.section:nth-child(2) {
    background-color: #fff;
}
.section:nth-child(3) {
    background-color: #ddd;
}
.section:nth-child(4) {
    background-color: #fff;
}
.text-content h2 {
    text-transform: uppercase;
    font-size: 50px;
}
.text-content p {
    line-height: 2;
}
.text-content {
    width: 75%;
}
#home {
}
.img-area {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px double #fff;
}
.img-area img {
    width: 100%;
}
@media (max-width: 900px) {
    nav {
        background: #fff;
        height: 86px;
    }
    nav ul {
        width: 100%;
        border-right: none;
        height: 60px;
    }
    nav ul li a {
        border-bottom: none;
        float: left;
        margin-left: 100px;
    }
    nav ul li a:hover {
        background-color: transparent;
    }
    .right-content {
        margin-left: 0;
    }
    .img-area {
        display: none;
    }
    .text-content h2 {
        font-size: 30px;
    }
}
@media (max-width:600px) {
    nav {
        background: #fff;
        height: 60px;
    }
    nav ul li a:hover {
        background-color: transparent;
    }
    nav ul {
        width: 100%;
        border-right: none;
        height: 60px;
    }
    nav ul li a {
        border-bottom: none;
        float: left;
        margin-left: 15px;
        font-size: 12px;
    }
    .right-content {
        margin-left: 0;
    }
    .img-area {
        display: none;
    }
    .text-content h2 {
        font-size: 30px;
    }

}
</style>
<style type="text/css">body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1180px;
    margin: auto;
}
header{
    background: url(1.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 50px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
    color: #BD5277;
    text-decoration: none;
    padding: 10px 20px;
    font-family: poppins;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 10px;
}
.nav-area li a:hover {
    background: #BD5277;
    color: #fff;
}
.logo{
    float: left;
}
.logo img{
    width: 100%;
    padding: 20px 0;
}

.welcome-text {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.welcome-text h1 {
    text-align: center;
    color: #565656;
    text-transform: uppercase;
    font-size: 38px;
    font-family: alfa slab one;
}
.welcome-text a {
    border: 1px solid #565656;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    margin-top: 250px;
    display: inline-block;
    color: #565656;
    font-weight: 1000;
}
.welcome-text a:hover {
    background: #565656;
    color: #fff;
}
/*resposive*/
@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 20%;
text-align: center;
margin: auto;
}
.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    
    .welcome-text h1 {
font-size: 30px;
}
</style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<header>
            </style>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    </div>
<div class="welcome-text">
    <h1 id="header">WEBSITES LINK</h1>
 <script language="JavaScript">

 country=prompt ("Enter the name of the country","");
 country=country.toUpperCase();
 if(country=="SPAIN")
   document.writeln("Buenos Dias! I am delighted to have you visiting here.");
 else
   if(country=="GERMANY")
     document.writeln("Guten Tag! I am delighted to have you visiting here.");
   else
     if(country=="ITALY")
       document.writeln("Buon Giorno! I am delighted to have you visiting here.");
    else
      if(country=="FRANCE")
        document.writeln("Bonjour! I am delighted to have you visiting here.");
      else
     if(country=="PHILIPPINES")
        document.writeln("Magandang Araw! Natutuwa akong bumisita ka dito. ");
    else
        document.writeln("I do not speak your language!");
</script>
</body>
</html>
<br>
   <a href="#" id="header">Grade 9, St. Francis Xavier</a>
    <h2 id="header">Refresh to change language ↻</h2>
    <h2>
    Enter a color
            </h2>
            <input type="text" id="inp"/>
            <button onclick ="pressed()" id="header"> Click this button!
            </button>
        </center>

        <script>
            function pressed(){
                var text = document.getElementById("inp").value;
                switch (text){
                    case "red": 
                    document.getElementById("header").style.color ="red";
                    break;
                       case "yellow": 
                    document.getElementById("header").style.color ="yellow";
                    break; 
                        case "blue": 
                    document.getElementById("header").style.color ="blue";
                    break; 
                         case "purple": 
                    document.getElementById("header").style.color ="purple";
                    break; 
                 default:
                    document.getElementById("header").style.color ="black";
                    break;
                }
            }

</script>

</div>
        </div>

    </style> 
</head>
<body>
    <nav>
        <ul>
           <li class="img-area"><img src="PROFILEPICTURE.jpg" alt=""></li>
            <li><a href="#">Home</a></li>
            <li><a href="English.html">English</a></li>
            <li><a href="math.html">Mathematics</a></li>
            <li><a href="ap.html">Araling Panlipunan</a></li>
            <li><a href="fil.html">Filipino</a></li>
            <li><a href="mapeh.html">Mapeh</a></li>
            <li><a href="homepage.html">Homepage</a></li>
    </div>
  </div> 
</div>